/*************** Grid *****************/
.grid_wrap {
    width: 100%;
    max-width: 300px;
    height: 100%;
    padding: 5px;
    margin: 15px auto;
    position: relative;
}

.grid {
    max-width: 100%;
    position: relative;
}

.grid a.btn,
.grid a.btn:hover,
.grid_string .grid_title a,
.grid_string .grid_title a:hover {
    color: #777;
}

.grid .imgholder img {
    max-width: 100%;
}

.grid_footer .grid-txt1{
	font-size: 16px;
}
.grid_footer .grid-txt2{
	font-size: 22px;
    font-weight: bold;
}
.grid h2 {
    font-size: 14px;
    margin: 5px 0;
    padding: 5px 12px 5px 12px;
    font-weight: 500;
    height: 50px;
}

.grid_string {
    bottom: -1%;
    background: #fff;
    width: 100%;
    height: 57%;
    color: #555;
    padding: 3px;
    position: absolute;
}

.grid_string table{
	width: 100%;
    table-layout: fixed;
}
.grid_string td#act1{
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
.grid_string td#act2{
    text-align: right;
    padding-right: 10px;
}
.grid_string td{
	white-space: nowrap;
    padding-left: 3px;
    padding-right: 3px;
}

.grid_string .left {
    float: left;
    width: 220px;
}

.grid_string .right {
    float: right;
    padding-right: 5px;
}

@media screen and (max-width: 767px) {
	.grid_string td#act1{
	    text-align: left;
	}
}

@media screen and (max-width: 711px) {
	.grid_string{
		height: 50%;
	    bottom: 10%;
	}
	.grid_string td{
		font-size: 10px;
	}
	.grid_string table{
	    margin-top: 7px;
	}
	.grid_string td#act1{
	    font-size: 12px;
	}
}

.grid h2.grid_title{
	text-align: left;
}
@media only screen and (min-width : 993px) {
    .grid_container {
        margin: 0 auto;
    }
    .grid_wrap {
        padding: 5px 0 5px 10px;
    }
    .grid, .grid_wrap {
    	height: 380px;
        float: left;
    }
	.grid_string{
		bottom: 2%;
	    height: 52%;
	}
	.grid h2.grid_title{
	    padding: 0px 0px;
	    height: 85px;
	    line-height: 20px;
	    font-size: 16px;
	}
}

@media screen and (min-width: 729px) and (max-width : 992px) {
    .grid_container {
        margin: 0 auto;
        text-align: center;
    }
    .grid_wrap {
        padding: 5px 0 5px 10px;
    }
    .grid, .grid_wrap {
        width: 300px;
        height: 340px;
        float: left;
    }
	.grid h2.grid_title{
	    padding: 0px 0px;
	    height: 85px;
	    line-height: 20px;
	    font-size: 15px;
	}
}

@media screen and (max-width: 728px) {
	.grid{
	    width: 160px;
	    height: 270px;
	    float: left;
	}
	.grid h2.grid_title{
	    padding: 0px 0px;
	    height: 40px;
	    font-size: 12px;
	}
	.grid_wrap {
        display: table-cell;
    }
    .grid_container{
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        text-align: center;
    }
    .grid_container::-webkit-scrollbar{
 		height: 5px;
	}
	.grid_container::-webkit-scrollbar-track{
		background: #F1F1F1;
	}
	.grid_container::-webkit-scrollbar-thumb {
 		background: #BCBCBC;
	}
}
/****** graph ******/
.grid .progress {
    margin: 5px 0px 16px 3px;
    height: 24px;
    background: #eee;
    width: 95%;
}
.td-progress-bar .progress .progress-bar{
	font-size: 14px;
    line-height: 24px;
}
.graph_footer h2.title{
	font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 0px;
}

@media screen and (max-width: 711px) {
	.grid .progress {
	    margin: 5px 0px 12px 3px;
	    height: 15px;
	}
	.td-progress-bar .progress .progress-bar {
	    font-size: 2vw;
	    line-height: 15px;
	}
}

/****** success ******/
.grid .project_success{
    position: relative;
    color: #fff;
    padding: 5px 0 0px 5px;
    display: inline-block;
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-weight: 900;
}
.grid .project_success p {
    display: inline;
}
.grid .project_success p span {
    font-size: 11px;
    position: absolute;
    display: inline-block;
    left: -25px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2), inset 0px 5px 30px rgba(255,255,255,0.2);
    text-align: center;
    text-transform: uppercase;
    top: 14px;
    background: #d93131;
    width: 100px;
    padding: 3px 10px;
    z-index: 100;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}
.grid .project_success p:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -29px;
    left: 34px;
    z-index: 0;
    border: 17px solid;
    border-color: transparent transparent #662121 transparent;
}
.grid .project_success p:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 34px;
    z-index: 0;
    left: -29px;
    border: 17px solid;
    border-color: #662121 transparent transparent transparent;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

/****** buttons ******/
.wrap-s .grid_container{
    display: table-cell;
}
.grid_wrap .buttons {
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
}

.grid_wrap .buttons .left,
.grid_wrap .buttons .right {
    float: left;
    width: 50%;
}
